<Window x:Class="CointrackerIOHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CointrackerIOHelper"
        mc:Ignorable="d"
        Title="Cointracker.IO Helper" Height="600" Width="800" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <WrapPanel >
                <Label>1. Load transaction history from Cointracker.IO so that we know what to not import again</Label>
                <Button Style="{DynamicResource RoundButton}" Name="ImportCointrackerHistory" Click="ImportCointrackerHistory_OnClick">Import Cointracker History</Button>
            </WrapPanel>
            <Label>2. Then, choose a source tab, and load that data.</Label>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TabItem Name="CtExistingTab" Header="CT Existing">
                    <DataGrid Name="CtExistingGrid" AutoGenerateColumns="True"/>
                </TabItem>
                <TabItem Name="VoyagerTab" Header="Voyager">
                    <DockPanel Margin="5">
                        <WrapPanel DockPanel.Dock="Top">
                            <Label>Contact Voyager Support to get CSV in their format and</Label>
                            <Button Style="{DynamicResource RoundButton}" Name="ImportVoyagerTrades" Click="ImportVoyagerTrades_OnClick">Import Voyager Format Here</Button>
                        </WrapPanel>
                        <DataGrid Name="VoyagerDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </TabItem>
                <TabItem Name="CakeDefiTab" Header="CakeDefi">
                    <DockPanel Margin="5">
                        <WrapPanel DockPanel.Dock="Top">
                            <Label>Transactions, export, and then</Label>
                            <Button Style="{DynamicResource RoundButton}" 
                                    Name="ImportCakeDefiTrades" 
                                    Click="ImportCakeDefiTrades_OnClick">Import CakeDefi Format Here</Button>
                        </WrapPanel>
                        <DataGrid Name="CakeDefiDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </TabItem>
                <TabItem Name="HNTCointrackingInfoTab" Header="HNT">
                    <DockPanel Margin="5">
                        <WrapPanel DockPanel.Dock="Top">
                            <Label>fairspot.host exporter in cointracking.info format then</Label>
                            <Button Style="{DynamicResource RoundButton}" 
                                    Name="ImportHNTCointrackingTrades" 
                                    Click="ImportCointrackingTrades_Click">Import HNT Cointracking Format Here</Button>
                        </WrapPanel>
                        <DataGrid Name="HNTCointrackingInfoDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </TabItem>
                <TabItem Name="CardanoiYoroiTab" Header="Cardano/Yoroi">
                    <DockPanel Margin="5">
                        <WrapPanel DockPanel.Dock="Top">
                            <Label>Use Yoroi wallet to export all transactions and then</Label>
                            <Button Style="{DynamicResource RoundButton}" 
                                    Name="ImportCardanoYoroiTrades" 
                                    Click="ImportCardanoYoroiTrades_Click">Import Cardano CSV</Button>
                        </WrapPanel>
                        <DataGrid Name="CardanoYoroiDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </TabItem>
                <TabItem Name="CointrackingInfoTab" Header="Cointracking.Info">
                    <DockPanel Margin="5">
                        <Grid DockPanel.Dock="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10px"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10px"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.ColumnSpan="2">
                                Enter Coins, Overview, Export, CSV</Label>
                            <Button Style="{DynamicResource RoundButton}" 
                                    Grid.Row="1" Grid.ColumnSpan="2" 
                                    Name="ImportCointrackingInfo"
                                    Click="ImportCointrackingInfo_Click">
                                'Trade Table.csv'
                            </Button>

                            <Label Grid.Row="3">Then Filter Exchanges:</Label>
                            <TextBox MinWidth="30" 
                                     Grid.Row="3" Grid.Column="1" 
                                     Name="CointrackingInfoFilterExchangesText" 
                                     TextChanged="CointrackingInfoFilterExchangesText_TextChanged"/>

                            <Label Grid.Row="4">Matches:</Label>
                            <ListView Grid.Row="4" Grid.Column="1" Name="CointrackingInfoMatchedExchanges" MaxHeight="200" />

                            <Label Grid.Row="6">When correct,</Label>
                            <Button Style="{DynamicResource RoundButton}" 
                                    Grid.Row="6" Grid.Column="1"
                                    Name="CointrackerInfoGenerateButton"
                                    Click="CointrackerInfoGenerateButton_Click">
                                Generate Proposed Trades
                            </Button>
                        </Grid>
                        <DataGrid Name="CointrackingInfoDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </TabItem>
                <!-- Add this after the CointrackingInfoTab -->
                <!-- Update the Merge Transactions tab in MainWindow.xaml -->
                <TabItem Name="MergeTransactionsTab" Header="Merge Transactions" GotFocus="MergeTransactionsTab_Selected">
                    <DockPanel Margin="5">
                        <Grid DockPanel.Dock="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10px"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.ColumnSpan="2">
                                Select parameters for merging transactions</Label>

                            <Label Grid.Row="1">Wallet:</Label>
                            <ComboBox MinWidth="150" 
                     Grid.Row="1" Grid.Column="1" 
                     Name="MergeWalletCombo" 
                     IsEditable="True"/>

                            <Label Grid.Row="2">Currency:</Label>
                            <ComboBox MinWidth="150" 
                     Grid.Row="2" Grid.Column="1" 
                     Name="MergeCurrencyCombo"
                     IsEditable="True"/>

                            <Label Grid.Row="3">Transaction Type:</Label>
                            <ComboBox Grid.Row="3" Grid.Column="1" 
                      Name="MergeTransactionTypeCombo"
                      IsEditable="True"/>

                            <Label Grid.Row="4">Date Range:</Label>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker Name="MergeStartDate" Grid.Column="0"/>
                                <Label Grid.Column="1">to</Label>
                                <DatePicker Name="MergeEndDate" Grid.Column="2"/>
                            </Grid>

                            <Button Style="{DynamicResource RoundButton}" 
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    Name="ApplyFilterButton"
                    Click="ApplyFilterButton_Click"
                    Margin="0,5,0,5">
                                Apply Filter
                            </Button>

                            <Label Grid.Row="6">Segments:</Label>
                            <TextBox Grid.Row="6" Grid.Column="1" 
                     Name="MergeSegmentsText" 
                     Text="12"/>

                            <Button Style="{DynamicResource RoundButton}" 
                    Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                    Name="MergeTransactionsButton"
                    Click="MergeTransactionsButton_Click">
                                Merge Transactions
                            </Button>
                        </Grid>
                        <DataGrid Name="MergeTransactionsDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </TabItem>

            </TabControl>
            <TabControl Grid.Row="1" Grid.Column="0">
                <TabItem Name="CtNewTab" Header="Review Proposed Trades">
                    <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Name="CtProposedGrid" AutoGenerateColumns="true"/>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 10 0 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >3. Then Choose match parameters and Match</Label>

                    <Label Grid.Row="1" Grid.Column="0">Wallet Name:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Name="MatchWalletName" MinWidth="50" Text=""
                             TextChanged="MatchWalletName_OnTextChanged"/>

                    <Label Grid.Row="2" Grid.Column="0">Matches:</Label>
                    <ListView Grid.Row="2" 
                              Grid.Column="1" 
                              MaxHeight="200"
                              Name="MatchedWallets" />

                    <Label Grid.Row="3" Grid.Column="0">Delta Minutes:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="MatchMinutes" Text="30"/>

                    <Label Grid.Row="4" Grid.Column="0">Decimal Places:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="MatchDecimals" Text="4"/>

                    <Button Style="{DynamicResource RoundButton}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="MatchButton" Click="MatchButton_OnClick">Match</Button>

                    <Label Margin="0 20 0 0" Grid.Row="6" Grid.ColumnSpan="2">4. Once you approve then</Label>
                    <Button Style="{DynamicResource RoundButton}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="ExportButton" Click="ExportButton_Click">Export Unmatched</Button>

                </Grid>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
