<Window x:Class="CointrackerIOHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CointrackerIOHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
        <WrapPanel >
            <Label>1. Load transaction history from Cointracker.IO so that we know what to not import again</Label>
            <Button Name="ImportCointrackerHistory" Click="ImportCointrackerHistory_OnClick">Import Cointracker History</Button>
        </WrapPanel>
        <WrapPanel >
            <Label FontWeight="ExtraBold">Voyager</Label>
            <Label>A1. Contact Voyager Support to get CSV in their format</Label>
            <Button Name="ImportVoyagerTrades" Click="ImportVoyagerTrades_OnClick">Import Voyager Format Here</Button>
            </WrapPanel>
        <WrapPanel MaxHeight="100">
            <Label>A2. Choose the import wallet to match voyager</Label>
            <TextBox Name="VoyagerName" Text="Voyager"
                     TextChanged="VoyagerName_OnTextChanged"/>
            <Label>matches:</Label>
            <ListView Name="VoyagerWallets" />
            <Label>And then</Label>
            <Button Name="MatchVoyager">Match Trades</Button>
            <TextBlock Name="VoyagerStatus">Status goes here</TextBlock>
        </WrapPanel>
        </StackPanel>
        <TabControl>
            <TabItem Name="CTTab" Header="Cointracker">
                <DataGrid Name="CTGrid" AutoGenerateColumns="True"/>
            </TabItem>
            <TabItem Name="VoyagerInTab" Header="Voyager In">
                <DataGrid Name="VGINGrid" AutoGenerateColumns="True"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
